<!doctype html>
<html lang="en">

  <head>
    <title>CarpoolND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="../index.php">CarpoolND</a>
              </div>
            </div>

            <div class="col-9  text-right">


              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>



              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                </ul>
              </nav>
            </div>


          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_1.jpg')"><br><br>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2">
            </div>
            <div class="col-lg-8">
              <div class="feature-car-rent-box-1">
		<h3>It looks like you've never driven before!</h3>
		<h3>Create a driver profile below!</h3>
		  <div class="form">
		    <form action="../php_pages/createdriver.php">
                  <div class="form-group">
			<input type="text" name="license" class="form-control" placeholder="License Plate" id="license" required>
			<div class="validation"></div>
		  </div>
                  <div class="form-group">
                        <input type="text" name="color" class="form-control" placeholder="Car Color" id="color" required>
                        <div class="validation"></div>
                  </div>
                  <div class="form-group">
                        <input type="text" name="model" class="form-control" placeholder="Car Model" id="model" required>
                        <div class="validation"></div>
                  </div>
                  <div class="form-group">
                        <input type="text" name="make" class="form-control" placeholder="Car Make" id="make" required>
                        <div class="validation"></div>
                  </div>
                  <div class="form-group">
                        <input type="number" name="seats" class="form-control" placeholder="Open Seats" id="seats" required>
                        <div class="validation"></div>
                  </div>
		<button hidden type="submit" id="submitForm"></button>
		<a class="ml-auto btn btn-primary" href="#" onclick="document.getElementById('submitForm').click();">Submit Information</a>
		</form>
		  </div>
              </div>
           </div>
            <div class="col-lg-2">
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
